# code-design

./: README.md  pom.xml
abstract-template-factory/: pom.xml
abstract-template-factory/src/main/java/com/xxx/: Animal.java  BirdAnimal.java  BirdAnimalFactory.java  Duck.java  Ostrich.java
abstract-template-factory/src/test/java/com/xxx/: Test.java
cglib/: pom.xml
cglib/src/main/java/com/xxx/bean/: Class02.java  Interface0.java
decorator/: pom.xml
decorator/src/main/java/com/xxx/: Arms.java  Gun.java  Person.java  Sword.java
decorator/src/test/java/com/xxx/: Test.java
empty/: pom.xml
proxy/: pom.xml
proxy/src/main/java/com/xxx/: MainApp.java  SpringBootApp.java
proxy/src/main/java/com/xxx/anno/: AopAnno.java
proxy/src/main/java/com/xxx/aop/: AspectConf.java
proxy/src/main/java/com/xxx/bean/: Class01.java  Class02.java  ClassProxy.java  Interface0.java  VersionSelector.java
proxy/src/test/java/com/xxx/aop/: AopProxyTest.java
proxy/src/test/java/com/xxx/cglib/: CglibProxy.java
proxy/src/test/java/com/xxx/jdk/: JdkProxy.java
proxy/src/test/java/com/xxx/simple/: SimpleProxy.java
pubsub/: pom.xml
pubsub/src/main/java/com/xxx/: ListenerApplication.java
pubsub/src/main/java/com/xxx/jdkob/: CustomObservable.java  CustomObserver.java
pubsub/src/main/java/com/xxx/mq/: MqLauncher.java
pubsub/src/main/java/com/xxx/mq/config/: InitConfig.java
pubsub/src/main/java/com/xxx/mq/publish/: Publisher.java
pubsub/src/main/java/com/xxx/mq/subscrib/: Subscriber.java
pubsub/src/main/java/com/xxx/rxjava/: RxSyncSubscribe.java
pubsub/src/main/java/com/xxx/spring/: CustomEvent.java  CustomListener.java  SmartCustomListener.java
pubsub/src/main/java/com/xxx/spring/eventlistener/: CustomEvent.java  CustomListener.java  SmartCustomListener.java
pubsub/src/test/java/com/xxx/jdk/listener/: ListenerApplicationTests.java
pubsub/src/test/java/com/zero/listener/: ListenerApplicationTests.java
stratege-factory/: pom.xml
strategy-factory/: pom.xml
strategy-factory/src/main/java/com/xxx/: Application.java
strategy-factory/src/main/java/com/xxx/common/: MethodHandler.java  Strategy1.java  Strategy2.java  StrategyAnno.java
strategy-factory/src/main/java/com/xxx/enumeration/: EnumFactory.java
strategy-factory/src/main/java/com/xxx/enumstrategy/: EnumFactory.java  EnumStrategy1.java  EnumStrategy2.java
strategy-factory/src/main/java/com/xxx/map/: StaticFactory.java
strategy-factory/src/main/java/com/xxx/spring/: Factory.java  Handler.java  StrategyHandler.java
strategy-factory/src/main/java/com/xxx/spring/config/: MyBeanPostProcessor.java
strategy-factory/src/main/java/com/xxx/spring/strategy/impl/: Strategy.java  Strategy1.java
strategy-factory/src/main/java/com/xxx/springstrategy/: Factory.java  Handler.java  StrategyAnno.java  StrategyHandler.java
strategy-factory/src/main/java/com/xxx/springstrategy/config/: MyBeanPostProcessor.java
strategy-factory/src/main/java/com/xxx/springstrategy/strategy/impl/: Strategy.java  Strategy1.java
strategy-factory/src/test/java/com/xxx/: DesignModeApplicationTests.java
writer/: pom.xml
writer/src/main/java/com/xxx/v1/: AbstractWriterTask.java  CacheLocal.java  ClickhouseWriteTask.java  DataBatchCache.java  DataBatchRequest.java  DataWriter.java  GenericWriteManager.java  PrintWriteTask.java  SinkField.java  TaskDispatcher.java  WriteManager.java  WriteTask.java  WriterConfig.java  WriterSettings.java
writer/src/main/resources/: log4j.properties
writer/src/test/java/com/xxx/: Test.java
